Item.create!(article: 'PRINGLES CEBOLLA 190 GR', quantity: 2, unitary_amount: 1.7364, vat: 10)
Item.create!(article: 'BARRITAS HUESITOS PACK 12X20GR', quantity: 1, unitary_amount: 2.3000, vat: 10)
Item.create!(article: 'COOKIE AVELL CHOC CARREF 200G', quantity: 2, unitary_amount: 0.7364, vat: 10)
Item.create!(article: 'G.SANDW.YOGUR DIET NAT.GUL220G', quantity: 1, unitary_amount: 1.7273, vat: 10)
Item.create!(article: 'BARRITA TWIX 6 UNDS X 58 GR', quantity: 2, unitary_amount: 2.5455, vat: 10)
Item.create!(article: 'CHOC.SNICKERS 4X 50 GRS', quantity: 1, unitary_amount: 1.7909, vat: 10)
Item.create!(article: 'PASTAS DE TE DELITEA 400 GR', quantity: 1, unitary_amount: 1.7909, vat: 10)
Item.create!(article: 'TE FRUTAS DEL BOSQUE LIPTON 20', quantity: 1, unitary_amount: 1.7727, vat: 10)
Item.create!(article: 'PALMERITAS EL PONTON 380 GRS', quantity: 2, unitary_amount: 2.5455, vat: 10)
Item.create!(article: 'CHEETOS STICKS 96 GRS', quantity: 2, unitary_amount: 1.0727, vat: 10)
Item.create!(article: 'CHEETOS RIZOS 125GR', quantity: 2, unitary_amount: 1.4909, vat: 10)
Item.create!(article: 'CHEETOS CRUNCHETOS 130 GRS', quantity: 2, unitary_amount: 1.0182, vat: 10)
Item.create!(article: 'TUC QUESO 100 GRS', quantity: 2, unitary_amount: 1.0000, vat: 10)
Item.create!(article: 'TUC CREAM&ONION 100 GRS', quantity: 2, unitary_amount: 1.0000, vat: 10)
Item.create!(article: 'ENERG.MONSTER ZERO 500ML', quantity: 5, unitary_amount: 0.5091, vat: 10)
Item.create!(article: 'ENERG.MONSTER ZERO 500ML', quantity: 5, unitary_amount: 1.0364, vat: 10)
Item.create!(article: 'CROISSANT CACAO CASADO 360G', quantity: 2, unitary_amount: 1.1727, vat: 10)
Item.create!(article: 'ALMENDRA TOSTAD.COMUN CRF 200G', quantity: 1, unitary_amount: 2.5455, vat: 10)
Item.create!(article: 'SNATTS PIPAS 4X40 GR', quantity: 1, unitary_amount: 1.9091, vat: 10)
Item.create!(article: 'TORTITAS MAIZ OLIVAS/CEBOLLINO', quantity: 1, unitary_amount: 1.6545, vat: 10)
Item.create!(article: 'TORTITA MAIZ QUESO&ALBAHACA124', quantity: 1, unitary_amount: 1.6727, vat: 10)
Item.create!(article: 'ENERGETICO RED BULL 25 CL P-8', quantity: 3, unitary_amount: 6.6455, vat: 10)
Item.create!(article: '20 CUCHA TRANSPARENTES API CA', quantity: 2, unitary_amount: 0.8182, vat: 21)
Item.create!(article: 'AZUCAR BLANCA AZUCARERA 1,5 KG', quantity: 1, unitary_amount: 0.9727, vat: 10)
Item.create!(article: 'GOMINOLA HARIBO OSITO ORO 275G', quantity: 1, unitary_amount: 2.0818, vat: 10)
Item.create!(article: 'PRINGLES XTRA BARBACOA 175G', quantity: 1, unitary_amount: 1.8636, vat: 10)
Item.create!(article: 'PRINGLES ORIGINAL 190 GR', quantity: 2, unitary_amount: 1.7364, vat: 10)
Item.create!(article: 'CAFE INTENSO CRF CAPSULAS 30UD', quantity: 1, unitary_amount: 4.9091, vat: 10)
Item.create!(article: 'CAFE EXTRAFUERTE CRF CAPS 30UD', quantity: 1, unitary_amount: 4.9091, vat: 10)
Item.create!(article: 'CAFE SUAVE CRF CAPSULAS 30UDS', quantity: 1, unitary_amount: 4.9091, vat: 10)
Item.create!(article: 'TORTITA ARR C/CHO BICEN 210 G', quantity: 1, unitary_amount: 1.7273, vat: 10)
Item.create!(article: 'GASTOS DE ENVIO', quantity: 1, unitary_amount: 4.9587, vat: 21)
